<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/flower"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Lorem Ipsum"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#4689C8"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_below="@id/photo_image_view" />

    <TextView
        android:id="@+id/text_lorem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Lorem Ipsum"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/title_text_view"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/text_2025"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2025"
        android:textSize="16sp"
        android:layout_alignTop="@id/text_lorem"
        android:layout_toStartOf="@id/text_lorem"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/text_largo_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Lorem ipsum dolor sit amet consectetur adipiscing elit non ut arcu, dapibus rhoncus taciti quisque semper ac fermentum facilisi congue integer, vulputate tincidunt dui consequat mi tristique fusce varius phasellus. Vitae ornare sem metus senectus ridiculus gravida pretium justo tristique, magna lacus velit integer nullam a lectus molestie sociosqu, taciti feugiat habitant tempus pellentesque ultricies odio nibh. Rhoncus himenaeos scelerisque convallis velit metus congue praesent porta, felis suspendisse blandit curae quisque faucibus urna justo, lacinia dis pharetra duis risus potenti molestie."
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/text_lorem" />

    <TextView
        android:id="@+id/text_largo_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Fermentum conubia dis nec dictumst fusce erat sagittis vitae natoque, sed ac posuere libero tortor ultricies mauris. Vehicula facilisi elementum convallis aliquam cras netus dignissim ullamcorper dictum malesuada taciti fusce, accumsan ligula cubilia ac vulputate metus sollicitudin fames leo bibendum ornare mauris, nec proin nulla natoque lectus augue duis platea nibh magnis facilisis. Fames parturient augue laoreet facilisis tristique curabitur praesent vivamus dis posuere est massa, platea quisque duis nisl lacinia aliquet tellus volutpat odio pretium."
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/text_largo_1" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_marginTop="16dp"
        android:layout_below="@id/text_largo_2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
